<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Deivyt G</title>
        <center><h1>Deivyt Santiago Garcia Oviedo</h1></center>
    </head>
    <body>
        <center>
        <h2>Sobre mi: Soy estudiante de ingenieria de sistemas en la universidad EAN
            actualmente me encuentro en septimo semestre y me gustaria enforcarme en
            la computacion en la nube
        </h2>
        <img src="descarga.jpg">
        <br>
        <h2>Fortalezas:</h2>
        <h3>
            <l>
            <li>Aprendo rapido</li>
            <li>Trabajo bien en equipo</li>
            <li>Soy atento al foco superior</li>
          </l>
        </h3>
        <br>
        <h2>Mis gustos:</h2>
        <h3>
            <l>
                <li>Pizza</li>
                <img src="pizza.jpg">
                <li>Pasta</li>
                <img src="pasta.jpg">
                <li>Videojuegos</li>
                <img src="ps5.jpg"
                
            </l>
        </h3>
    </center>
    </body>
</html>