<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viwport" content="width=device-width, initial-scale=1.0">
        <title>Tarjeta de presentación</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
        <script src="java.js"></script>
    </head>
    <body>
        <div class="basico">
            <img src="fPerfil.jpg" class="fPerfil">
            <h1 class="nombre">Deivyt Santiago Garcia Oviedo</h1>
            <h2 class="titulo">Estudiante ingenieria de sistemas</h2>
            <p class="descripcion" id="parr1">Septimo semestre universidad EAN</p>
        
            <ul>
                <li><a href="https://www.linkedin.com/in/deivyt-santiago-garcia-oviedo-764a39341/" class="linkedin"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="https://x.com/272Deivyt" class="twiter"><i class="fa-brands fa-x-twitter"></i></a></li>
                <li><a href="https://github.com/Deivyt2608" class="github"><i class="fa-brands fa-github"></i></a></li>
            </ul>
            <div>
                <button class="boton1" onclick="funClick1(alert('¡Mensaje cambiado en descripción!'))">Click para conocer mas de mi</button>
                <button class="boton1" id="estilo">Cambiar estilo de pagina</button>
            </div>
            
            <script>
                $("#estilo").click(function(){
                    $("body").toggleClass("dark-mode");
                    $(".basico").toggleClass("dark-mode")
                });
            </script>
            
        </div>
    </body>
</html>